{
  "name": "lyoshenka/ping",
  "authors": [
    {
      "name": "Alex Grintsvayg",
      "email": "alex@grin.io"
    }
  ],
  "require": {
    "silex/silex": "~1.2",
    "monolog/monolog": ">=1.0.0",
    "knplabs/console-service-provider": "dev-master"
  }
}
